services:
  gradio-app:
    build:
      context: inference
      dockerfile: inference/Dockerfile
    ports:
      - "7860:7860"
    environment:
      - PORT=7860
      - MODEL_DIR=./models
    restart: unless-stopped
